{
  "name": "open-proxy",
  "version": "1.0.3",
  "description": "OpenProxy — HTTP intercept proxy with a native desktop UI",
  "main": "electron/main.js",
  "scripts": {
    "start":     "electron .",
    "build:ui":  "cd ui && npm run build",
    "pack":      "npm run build:ui && electron-builder --dir",
    "dist:mac":  "npm run build:ui && electron-builder --mac",
    "dist:win":  "npm run build:ui && electron-builder --win",
    "dist:linux":"npm run build:ui && electron-builder --linux"
  },
  "build": {
    "appId": "com.openproxy.app",
    "productName": "OpenProxy",
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      { "from": "ui/dist",       "to": "ui/dist" },
      { "from": "backend-dist/", "to": "backend/" },
      { "from": "icon.png",      "to": "icon.png" },
      { "from": "icon.icns",     "to": "icon.icns" },
      { "from": "icon.ico",      "to": "icon.ico" }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "icon": "icon.ico",
      "target": ["nsis", "zip"]
    },
    "linux": {
      "icon": "icon.icns",
      "category": "Development",
      "target": [
        { "target": "deb",      "arch": ["x64"] },
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "tar.gz",   "arch": ["x64"] }
      ]
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": {
    "name": "Tiago",
    "email": "t.parente.32@gmail.com"
  }
}
